# spring-boot-playground

./: .gitignore  LICENSE.txt  Readme.md  pom.xml
spring-boot-playground-bom/: pom.xml
spring-boot-playground-core/: pom.xml
spring-boot-playground-core/src/main/java/it/sebastianosuraci/springboot/core/controller/: BaseController.java  BaseExceptionHandler.java  BaseReadOnlyController.java  GlobalExceptionHandler.java
spring-boot-playground-core/src/main/java/it/sebastianosuraci/springboot/core/domain/: BaseEntity.java  BaseEntitySerial.java
spring-boot-playground-core/src/main/java/it/sebastianosuraci/springboot/core/dto/: BaseDTO.java  BaseSerialDTO.java  DropdownDTO.java  PageModel.java  ValidationResponse.java  WsResp.java  WsTypedResp.java
spring-boot-playground-core/src/main/java/it/sebastianosuraci/springboot/core/exception/: AppException.java
spring-boot-playground-core/src/main/java/it/sebastianosuraci/springboot/core/factory/: ConstraintValidatorFactoryEx.java
spring-boot-playground-core/src/main/java/it/sebastianosuraci/springboot/core/mapper/: BaseMapper.java  IBaseMapper.java  MapperUtils.java
spring-boot-playground-core/src/main/java/it/sebastianosuraci/springboot/core/repository/: BaseRepository.java  PageModel.java
spring-boot-playground-core/src/main/java/it/sebastianosuraci/springboot/core/service/: BaseReadOnlyService.java  BaseService.java  FetchOptions.java  IBaseReadOnlyService.java  IBaseService.java
spring-boot-playground-demo/: pom.xml
spring-boot-playground-demo/devops/aws-lambda/: .env  Dockerfile  entrypoint.sh  test_payload.json
spring-boot-playground-demo/devops/docker-compose/: .env  docker-compose.yml
spring-boot-playground-demo/devops/docker-compose/mssql/: docker-compose.yml
spring-boot-playground-demo/devops/docker-compose/pgsql/: docker-compose.yml
spring-boot-playground-demo/devops/k8s/helm/spring-boot-playground/: Chart.yaml  values.yaml
spring-boot-playground-demo/devops/k8s/helm/spring-boot-playground-demo/: Chart.yaml  values.yaml
spring-boot-playground-demo/devops/k8s/helm/spring-boot-playground-demo/templates/: spring-boot-playground-demo-config-map.yaml  spring-boot-playground-demo-deployment.yaml  spring-boot-playground-demo-ingress.yaml  spring-boot-playground-demo-service.yaml
spring-boot-playground-demo/devops/k8s/helm/spring-boot-playground/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
spring-boot-playground-demo/devops/k8s/helm/spring-boot-playground/templates/tests/: test-connection.yaml
spring-boot-playground-demo/devops/k8s/kubectl/: configmap-dev.yaml  ingress.yaml  namespace-dev.yaml  postgres.yaml  spring-boot-playground-demo.yaml
spring-boot-playground-demo/devops/k8s/kubectl/app/: spring-boot-demo.yaml
spring-boot-playground-demo/devops/k8s/kubectl/postgres/: postgres.yaml
spring-boot-playground-demo/devops/k8s/kubectl/setup/: namespace.yaml
spring-boot-playground-demo/devops/keycloack/: docker-compose.yaml
spring-boot-playground-demo/src/main/java/it/sebastianosuraci/springboot/demo/: DemoApplication.java  StreamLambdaHandler.java
spring-boot-playground-demo/src/main/java/it/sebastianosuraci/springboot/demo/config/: ValidationConfig.java  WebConfig.java  WebSecurityConfig.java
spring-boot-playground-demo/src/main/java/it/sebastianosuraci/springboot/demo/controller/: AppUserController.java  CourseController.java  GlobalExceptionHandler.java  HealthCheckController.java  SchoolController.java  StudentController.java  SubjectController.java  TeacherController.java
spring-boot-playground-demo/src/main/java/it/sebastianosuraci/springboot/demo/domain/: AppUser.java  Course.java  Enrolment.java  School.java  Skill.java  Student.java  Subject.java  Teacher.java
spring-boot-playground-demo/src/main/java/it/sebastianosuraci/springboot/demo/dto/: AppUserDTO.java  CourseDTO.java  SchoolDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java
spring-boot-playground-demo/src/main/java/it/sebastianosuraci/springboot/demo/mapper/: AppUserMapper.java  CourseMapper.java  CrudMapper.java  MapperUtils.java  SchoolMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
spring-boot-playground-demo/src/main/java/it/sebastianosuraci/springboot/demo/repository/: AppUserRepository.java  CourseRepository.java  CourseRepositoryCustom.java  CourseRepositoryImpl.java  SchoolRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
spring-boot-playground-demo/src/main/java/it/sebastianosuraci/springboot/demo/service/: AppUserService.java  CourseService.java  SchoolService.java  StudentService.java  SubjectService.java  TeacherService.java
spring-boot-playground-demo/src/main/java/it/sebastianosuraci/springboot/demo/validation/: TeacherValid.java  TeacherValidator.java  TeacherValidatorImpl.java
spring-boot-playground-demo/src/main/resources/: application.properties  application.yml
spring-boot-playground-demo/src/main/resources/db/: liquibase.properties
spring-boot-playground-demo/src/main/resources/db/changelog/: changelog-master.xml
spring-boot-playground-demo/src/main/resources/db/changelog/changes/: 001-student-add-column.xml  002-teacher-add-column.xml  initial-changelog.xml
spring-boot-playground-demo/src/main/resources/db/migration/: V1.0.0__initial_schema.sql  V1.0.1__alter_table_teacher.sql
spring-boot-playground-demo/src/main/resources/k8s/: deploy-db.yml
spring-boot-playground-demo/src/main/resources/k8s/postgres/: postgres.yaml
spring-boot-playground-demo/src/test/java/it/sebastianosuraci/springboot/demo/: DemoApplicationTests.java
spring-boot-playground-demo/src/test/resources/: application-test.yml  application.properties  application.yml  bootstrap.properties
spring-boot-playground-demo/src/test/resources/json/: teacher_01_resp.json  teacher_02_req.json
spring-boot-playground-demo/src/test/resources/postman/: spring boot demo.postman_collection.json
spring-boot-playground-demo/src/test/resources/test-data/: course-data.sql  init-data.sql
(+19 files in other folders)
