<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.sebastianosuraci.springboot</groupId>
    <artifactId>spring-boot-playground</artifactId>
    <version>0.1.0</version>
    <name>spring-boot-playground</name>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-playground-bom</module>
        <module>spring-boot-playground-core</module>
        <module>spring-boot-playground-demo</module>
    </modules>
	
</project>