changeLogFile=@basedir@/src/main/resources/db/changelog/changelog-master.xml
outputChangeLogFile=@basedir@/src/main/resources/db/changelog/changes/initial-changelog.xml
driver=@datasource.driverClassName@
url=@datasource.url@
username=@datasource.username@
password=@datasource.password@
referenceUrl=hibernate:spring:it.sebastianosuraci.springboot.demo.domain?dialect=@datasource.dialect@&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
