spring.datasource.driverClassName = @datasource.driverClassName@
spring.datasource.url = @datasource.url@
spring.datasource.username = @datasource.username@
spring.datasource.password = @datasource.password@
spring.jpa.database-platform= @datasource.dialect@
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.liquibase.enabled= @liquibase.enabled@
spring.liquibase.enabled= false
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#logging.level.org.springframework.web=TRACE
spring.jpa.open-in-view=false
server.tomcat.relaxed-query-chars=[,]
#spring.devtools.restart.enabled=false
spring.devtools.restart.quiet-period=800ms
spring.devtools.restart.poll-interval=1200ms
#server.tomcat.accesslog.enabled=true
